# [函数题](https://pintia.cn/problem-sets/1399202744970727424/problems/type/6)

## [01-复杂度3 二分查找 (20 分)](https://pintia.cn/problem-sets/1399202744970727424/problems/1399203880238600194)

本题要求实现二分查找算法。

### 函数接口定义：

```c++
Position BinarySearch( List L, ElementType X );
```

其中`List`结构定义如下：

```c++
typedef int Position;
typedef struct LNode *List;
struct LNode {
    ElementType Data[MAXSIZE];
    Position Last; /* 保存线性表中最后一个元素的位置 */
};
```

`L`是用户传入的一个线性表，其中`ElementType`元素可以通过>、==、<进行比较，并且题目保证传入的数据是递增有序的。函数`BinarySearch`要查找`X`在`Data`中的位置，即数组下标（注意：元素从下标1开始存储）。找到则返回下标，否则返回一个特殊的失败标记`NotFound`。

### 裁判测试程序样例：

```c++
#include <stdio.h>
#include <stdlib.h>

#define MAXSIZE 10
#define NotFound 0
typedef int ElementType;

typedef int Position;
typedef struct LNode *List;
struct LNode {
    ElementType Data[MAXSIZE];
    Position Last; /* 保存线性表中最后一个元素的位置 */
};

List ReadInput(); /* 裁判实现，细节不表。元素从下标1开始存储 */
Position BinarySearch( List L, ElementType X );

int main()
{
    List L;
    ElementType X;
    Position P;

    L = ReadInput();
    scanf("%d", &X);
    P = BinarySearch( L, X );
    printf("%d\n", P);

    return 0;
}

/* 你的代码将被嵌在这里 */
```

### 输入样例1：

```in
5
12 31 55 89 101
31
```

### 输出样例1：

```out
2
```

### 输入样例2：

```
3
26 78 233
31
```

### 输出样例2：

```
0
```

### 代码

```c
Position BinarySearch(List L, ElementType X)
{
    Position left = 1, right = L->Last;
    while (left <= right) {
        Position mid = left + (right - left) / 2;
        if (L->Data[mid] < X)
            left = mid + 1;
        else if (L->Data[mid] > X)
            right = mid - 1;
        else
            return mid;
    }
    return NotFound;
}
```



## [02-线性结构1 两个有序链表序列的合并 (15 分)](https://pintia.cn/problem-sets/1399202744970727424/problems/1403582643090399232)

本题要求实现一个函数，将两个链表表示的递增整数序列合并为一个非递减的整数序列。

### 函数接口定义：

```c++
List Merge( List L1, List L2 );
```

其中`List`结构定义如下：

```c++
typedef struct Node *PtrToNode;
struct Node {
    ElementType Data; /* 存储结点数据 */
    PtrToNode   Next; /* 指向下一个结点的指针 */
};
typedef PtrToNode List; /* 定义单链表类型 */
```

`L1`和`L2`是给定的带头结点的单链表，其结点存储的数据是递增有序的；函数`Merge`要将`L1`和`L2`合并为一个非递减的整数序列。应直接使用原序列中的结点，返回归并后的带头结点的链表头指针。

### 裁判测试程序样例：

```c++
#include <stdio.h>
#include <stdlib.h>

typedef int ElementType;
typedef struct Node *PtrToNode;
struct Node {
    ElementType Data;
    PtrToNode   Next;
};
typedef PtrToNode List;

List Read(); /* 细节在此不表 */
void Print( List L ); /* 细节在此不表；空链表将输出NULL */

List Merge( List L1, List L2 );

int main()
{
    List L1, L2, L;
    L1 = Read();
    L2 = Read();
    L = Merge(L1, L2);
    Print(L);
    Print(L1);
    Print(L2);
    return 0;
}

/* 你的代码将被嵌在这里 */
```

### 输入样例：

```in
3
1 3 5
5
2 4 6 8 10
```

### 输出样例：

```out
1 2 3 4 5 6 8 10 
NULL
NULL
```

### 代码

```c
List Merge(List L1, List L2)
{
    List L = (PtrToNode)malloc(sizeof(struct Node));
    PtrToNode tail = L;
    PtrToNode ptr1 = L1->Next;
    PtrToNode ptr2 = L2->Next;

    while (ptr1 && ptr2) {
        if (ptr1->Data < ptr2->Data) {
            tail->Next = ptr1;
            tail = tail->Next;
            ptr1 = ptr1->Next;
        } else {
            tail->Next = ptr2;
            tail = tail->Next;
            ptr2 = ptr2->Next;
        }
    }
    while (ptr1) {
        tail->Next = ptr1;
        tail = tail->Next;
        ptr1 = ptr1->Next;
    }
    while (ptr2) {
        tail->Next = ptr2;
        tail = tail->Next;
        ptr2 = ptr2->Next;
    }

    L1->Next = L2->Next = NULL;
    return L;
}
```



# [编程题](https://pintia.cn/problem-sets/1399202744970727424/problems/type/7)

## [01-复杂度1 最大子列和问题 (20 分)](https://pintia.cn/problem-sets/1399202744970727424/problems/1399203880238600192)

给定*K*个整数组成的序列{$N_1, N_2, ..., N_K$ }，“连续子列”被定义为{$N_i, N_{i+1}, ..., N_j$}，其中 1≤*i*≤*j*≤*K*。“最大子列和”则被定义为所有连续子列元素的和中最大者。例如给定序列{ -2, 11, -4, 13, -5, -2 }，其连续子列{ 11, -4, 13 }有最大的和20。现要求你编写程序，计算给定整数序列的最大子列和。

本题旨在测试各种不同的算法在各种数据情况下的表现。各组测试数据特点如下：

- 数据1：与样例等价，测试基本正确性；
- 数据2：10^2^个随机整数；
- 数据3：10^3^个随机整数；
- 数据4：10^4^个随机整数；
- 数据5：10^5^个随机整数；

### 输入格式:

输入第1行给出正整数*K* (≤100000)；第2行给出*K*个整数，其间以空格分隔。

### 输出格式:

在一行中输出最大子列和。如果序列中所有整数皆为负数，则输出0。

### 输入样例:

```in
6
-2 11 -4 13 -5 -2
```

### 输出样例:

```out
20
```

### 代码

```c
#include <stdio.h>

int main(void)
{
    int k;
    scanf("%d", &k);

    int num, tmpSum = 0, maxSum = 0;
    while (k--) {
        scanf("%d", &num);
        tmpSum += num;
        if (tmpSum > maxSum)
            maxSum = tmpSum;
        else if (tmpSum < 0)
            tmpSum = 0;
    }
    printf("%d\n", maxSum);

    return 0;
}
```



## [01-复杂度2 Maximum Subsequence Sum (25 分)](https://pintia.cn/problem-sets/1399202744970727424/problems/1399203880238600193)

Given a sequence of *K* integers {$ N_1, N_2, ..., N_K$ }. A continuous subsequence is defined to be { $N_i, N_{i+1}, ..., N_j$} where 1≤*i*≤*j*≤*K*. The Maximum Subsequence is the continuous subsequence which has the largest sum of its elements. For example, given sequence { -2, 11, -4, 13, -5, -2 }, its maximum subsequence is { 11, -4, 13 } with the largest sum being 20.

Now you are supposed to find the largest sum, together with the first and the last numbers of the maximum subsequence.

### Input Specification:

Each input file contains one test case. Each case occupies two lines. The first line contains a positive integer *K* (≤10000). The second line contains *K* numbers, separated by a space.

### Output Specification:

For each test case, output in one line the largest sum, together with the first and the last numbers of the maximum subsequence. The numbers must be separated by one space, but there must be no extra space at the end of a line. In case that the maximum subsequence is not unique, output the one with the smallest indices *i* and *j* (as shown by the sample case). If all the *K* numbers are negative, then its maximum sum is defined to be 0, and you are supposed to output the first and the last numbers of the whole sequence.

### Sample Input:

```in
10
-10 1 2 3 4 -5 -23 3 7 -21
```

### Sample Output:

```out
10 1 4
```

### 代码

```c
#include <stdio.h>

int main(void)
{
    int k;
    scanf("%d", &k);
    
    int a[k];
    // allNegative用来区分数组最大和为零的两种情形
    // 情形一：数组元素全部为负数，此时应该输出第一个和最后一个元素
    // 情形二：数组中存在非负（即零），这时我们只需要输出三个零就行了
    int allNegative = 1;
    int tempSum = 0, maxSum = 0;
    /**
    ** leftIdx为左端点的索引，righIdx为右端点的索引。
    ** 当最大和更新时将会刷新左端点和右端点索引，
    ** 右端点索引就是当前刷新元素的下标索引，这比较好确定，
    ** tmpIdx为临时索引，存储临时和的左端点索引，用来确定左端点的索引
    */
    int leftIdx = 0, tmpIdx = 0, rightIdx;
    
    for (int i = 0; i < k; i++) {
        scanf("%d", &a[i]);
        tempSum += a[i];
        // 发现非负数
        if (a[i] >= 0) {
            allNegative = 0;
        }
        /* 如果最大子序列不是唯一的，则输出索引i和j最小的子序列，因此严格大于才会更新 */
        if (tempSum > maxSum) {
            maxSum = tempSum;
            leftIdx = tmpIdx;
            rightIdx = i;
        } else if (tempSum < 0) {
            tempSum = 0;
            // 这时临时最大和的左端点索引为 i+1，因为从下一个元素开始记
            tmpIdx = i + 1;
        }
    }
    
    if (!allNegative && maxSum == 0) {
        printf("0 0 0\n");
    } else {
        // 数组元素全部为负数的情形
        if (allNegative) {
            leftIdx = 0;
            rightIdx = k - 1;
        }
        printf("%d %d %d\n", maxSum, a[leftIdx], a[rightIdx]);
    }
    
    return 0;
}
```



## [02-线性结构2 一元多项式的乘法与加法运算 (20 分)](https://pintia.cn/problem-sets/1399202744970727424/problems/1403582643094593536)

设计函数分别求两个一元多项式的乘积与和。

### 输入格式:

输入分2行，每行分别先给出多项式非零项的个数，再以指数递降方式输入一个多项式非零项系数和指数（绝对值均为不超过1000的整数）。数字间以空格分隔。

### 输出格式:

输出分2行，分别以指数递降方式输出乘积多项式以及和多项式非零项的系数和指数。数字间以空格分隔，但结尾不能有多余空格。零多项式应输出`0 0`。

### 输入样例:

```in
4 3 4 -5 2  6 1  -2 0
3 5 20  -7 4  3 1
```

### 输出样例:

```out
15 24 -25 22 30 21 -10 20 -21 8 35 6 -33 5 14 4 -15 3 18 2 -6 1
5 20 -4 4 -5 2 9 1 -2 0
```

### 动态数组

```c
#include <stdio.h>
struct poly {
    int coef;
    int exp;
} Poly[1005];
// add和mul数组分别用来存取两个多项式的和与积，全局变量默认初始化0
int add[1005], mul[2005];

int main(void)
{
    int a, b, coef, exp;

    // 读取第一个多项式
    scanf("%d", &a);
    for(int i = 0; i < a; i++) {
        // 将第一个多项式存入结构数组，后面相乘会用到
        scanf("%d %d", &Poly[i].coef, &Poly[i].exp);
        // add数组可以直接存入了
        add[Poly[i].exp] = Poly[i].coef;
    }

    // 读取第二个多项式
    scanf("%d", &b);
    for(int i = 0; i < b; i++) {
        scanf("%d %d", &coef, &exp);
        // 每读入一项，就加入add数组中
        add[exp] += coef;
        // 每读入一项，就和第一个多项式做一次乘法，并存入mul数组
        for(int i = 0; i < a; i++) {
            mul[exp+Poly[i].exp] += coef * Poly[i].coef;
        }
    }

    // 下面处理乘积多项式的输出
    int flag = 0;
    for(int i = 2000; i >= 0; i--) {
        // 用continue而不用if可以减少过于丑陋的缩进
        if (!mul[i]) continue;
        // 程序执行到这里，说明该项非零，需要输出
        if (flag){
            printf(" %d %d", mul[i], i);
        } else {
            printf("%d %d", mul[i], i);
        }
        flag = 1;
    }
    // 处理乘积多项式为零多项式和换行
    if(!flag) {
        printf("0 0");
    } else {
        flag = 0;
    }
    printf("\n");

    // 下面输出和多项式，注意这时flag=0
    for(int i = 1000; i >= 0; i--) {
        if (!add[i]) continue;
        if (flag) {
            printf(" %d %d", add[i], i);
        } else {
            printf("%d %d", add[i], i);
        }
        flag = 1;
    }
    // 处理和多项式为零的情形
    if(!flag) printf("0 0");

    return 0;
}
```

### 链表解法

```c
// 这种解法是按照浙大PPT写的，但是最后一个测试点内存超限，
// 大家可以借鉴一下思路，我有时间会修改好的

#include <stdio.h>
#include <stdlib.h>
typedef struct PolyNode *Polynomial;
struct PolyNode {
	int coef;
	int expon;
	Polynomial link;
};

Polynomial ReadPoly(void);
void Attach(int c, int e, Polynomial *pRear);
Polynomial Add(Polynomial P1, Polynomial P2);
Polynomial Add(Polynomial P1, Polynomial P2);
Polynomial Mult(Polynomial P1, Polynomial P2);
void PrintPoly(Polynomial P);

int main(void)
{
	Polynomial P1, P2, PP, PS;
	
	P1 = ReadPoly();
	P2 = ReadPoly();
	PP = Mult(P1, P2);
	PrintPoly(PP);
	PS = Add(P1, P2);
	PrintPoly(PS);
	
	return 0;
}

Polynomial ReadPoly(void)
{
	Polynomial P, Rear, t;
	int c, e, N;
	
	scanf("%d", &N);
	P = (Polynomial)malloc(sizeof(struct PolyNode));
	P->link = NULL;
	Rear = P;
	while (N--) {
		scanf("%d %d", &c, &e);
		Attach(c, e, &Rear);
	}
	t = P;
	P = P->link;
	free(t);
	
	return P;
}

void Attach(int c, int e, Polynomial *pRear)
{
	Polynomial P = (Polynomial)malloc(sizeof(struct PolyNode));
	P->coef = c;
	P->expon = e;
	P->link = NULL;
	(*pRear)->link = P;
	*pRear = P;
}

Polynomial Add(Polynomial P1, Polynomial P2)
{
	Polynomial front, rear, temp;
	int sum;
	rear = (Polynomial)malloc(sizeof(struct PolyNode));
	front = rear;
	while (P1 && P2) {
		if (P1->expon == P2->expon) {
			sum = P1->coef + P2->coef;
			if (sum) Attach(sum, P1->expon, &rear);
			P1 = P1->link;
			P2 = P2->link;
		} else if (P1->expon > P2->expon) {
			Attach(P1->coef, P1->expon, &rear);
			P1 = P1->link;
		} else {
			Attach(P2->coef, P2->expon, &rear);
			P2 = P2->link;
		}
	}
	for (;P1;P1=P1->link) Attach(P1->coef,P1->expon,&rear);
	for (;P2;P1=P2->link) Attach(P2->coef,P2->expon,&rear);
	rear->link = NULL;
	temp = front;
	front = front->link;
	free(temp);
	return front;
}

Polynomial Mult(Polynomial P1, Polynomial P2)
{
	Polynomial P, Rear, t1, t2, t;
	int c, e;

	if (!P1 || !P2) return NULL;

	t1 = P1;
	t2 = P2;
	P = (Polynomial)malloc(sizeof(struct PolyNode));
	P->link = NULL;
	Rear = P;
	// 先用P1的第一项乘以P2，得到P
	while (t2) {
		Attach(t1->coef  * t2->coef, t1->expon + t2->expon, &Rear);
		t2 = t2->link;
	}
	t1 = t1->link;
	while (t1) {
		t2 = P2;
		Rear = P;
		while (t2) {
			e = t1->expon + t2->expon;
			c = t1->coef * t2->coef;
			while (Rear->link && Rear->link->expon > e)
				Rear = Rear->link;
			if (Rear->link && Rear->link->expon == e) {
				if (Rear->link->coef + c) {
					Rear->link->coef += c;
				} else {
					t = Rear->link;
					Rear->link = t->link;
					free(t);
				}
			} else {
				t = (Polynomial)malloc(sizeof(struct PolyNode));
				t->coef = c;
				t->expon = e;
				t->link = Rear->link;
				Rear->link = t;
				Rear = Rear->link;
			}
			t2 = t2->link;
		}
		t1 = t1->link;
	}
	t2 = P;
	P = P->link;
	free(t2);
	
	return P;
}

void PrintPoly(Polynomial P)
{
	int flag = 0;

	if (!P) {
		printf("0 0\n");
		return;
	}
	
	while (P) {
		if (!flag)
			flag = 1;
		else
			printf(" ");
		printf("%d %d", P->coef, P->expon);
		P = P->link;
	}
	printf("\n");
}
```



## [02-线性结构3 Reversing Linked List (25 分)](https://pintia.cn/problem-sets/1399202744970727424/problems/1403582643094593537)

Given a constant *K* and a singly linked list *L*, you are supposed to reverse the links of every *K* elements on *L*. For example, given *L* being 1→2→3→4→5→6, if *K*=3, then you must output 3→2→1→6→5→4; if *K*=4, you must output 4→3→2→1→5→6.

### Input Specification:

Each input file contains one test case. For each case, the first line contains the address of the first node, a positive *N* (≤$10^5$) which is the total number of nodes, and a positive *K* (≤*N*) which is the length of the sublist to be reversed. The address of a node is a 5-digit nonnegative integer, and NULL is represented by -1.

Then *N* lines follow, each describes a node in the format:

```
Address Data Next
```

where `Address` is the position of the node, `Data` is an integer, and `Next` is the position of the next node.

### Output Specification:

For each case, output the resulting ordered linked list. Each node occupies a line, and is printed in the same format as in the input.

### Sample Input:

```in
00100 6 4
00000 4 99999
00100 1 12309
68237 6 -1
33218 3 00000
99999 5 68237
12309 2 33218
```

### Sample Output:

```out
00000 4 33218
33218 3 12309
12309 2 00100
00100 1 99999
99999 5 68237
68237 6 -1
```

### 代码

```c
#include <stdio.h>
int data[100000], next[100000], list[100000], result[100000];

int main(void)
{
    int first, k, n;
	scanf("%d %d %d", &first, &n, &k);
    
    int address, idx = 0;
    for (int i = 0; i < n; i++) {
        scanf("%d", &address);
        scanf("%d %d", &data[address], &next[address]);
    }
    
    while (first != -1) {
        list[idx++] = first;
        first = next[first];
    }
    
    // 0  <-->  k-1   1  <-->  k-2
    // k  <--> 2k-1  k+1 <--> 2k-2
    for (int i = 0; i < (idx - idx % k); i++)
        result[i] = list[(i / k + 1) * k - (i % k + 1)];
    for (int i = idx - idx % k; i < idx; i++) result[i] = list[i];
    
    for (int i = 0; i < idx - 1; i++)
        printf("%05d %d %05d\n", result[i], data[result[i]], result[i + 1]);
    printf("%05d %d -1", result[idx - 1], data[result[idx - 1]]);
    
    return 0;
}
```

### 补充说明

这道题用C来做总感觉不太自然，建议大家做一下力扣上的k个一组翻转链表

[25. K 个一组翻转链表](https://leetcode-cn.com/problems/reverse-nodes-in-k-group/)

> 难度困难
>
> 给你一个链表，每 *k* 个节点一组进行翻转，请你返回翻转后的链表。
>
> *k* 是一个正整数，它的值小于或等于链表的长度。
>
> 如果节点总数不是 *k* 的整数倍，那么请将最后剩余的节点保持原有顺序。
>
> **进阶：**
>
> - 你可以设计一个只使用常数额外空间的算法来解决此问题吗？
> - **你不能只是单纯的改变节点内部的值**，而是需要实际进行节点交换。
>
>  
>
> **示例 1：**
>
> ![img](https://assets.leetcode.com/uploads/2020/10/03/reverse_ex1.jpg)
>
> ```
> 输入：head = [1,2,3,4,5], k = 2
> 输出：[2,1,4,3,5]
> ```
>
> **示例 2：**
>
> ![img](https://assets.leetcode.com/uploads/2020/10/03/reverse_ex2.jpg)
>
> ```
> 输入：head = [1,2,3,4,5], k = 3
> 输出：[3,2,1,4,5]
> ```
>
> **示例 3：**
>
> ```
> 输入：head = [1,2,3,4,5], k = 1
> 输出：[1,2,3,4,5]
> ```
>
> **示例 4：**
>
> ```
> 输入：head = [1], k = 1
> 输出：[1]
> ```
>
> 
>
> **提示：**
>
> - 列表中节点的数量在范围 `sz` 内
> - `1 <= sz <= 5000`
> - `0 <= Node.val <= 1000`
> - `1 <= k <= sz`
>
> 

附上代码，大家可以尝试提取函数

```c
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */

struct ListNode* reverseKGroup(struct ListNode* head, int k)
{
    if (k == 1) return head;
	
    // hair为头节点
    struct ListNode *pre, *hair = malloc(sizeof(struct ListNode));
    hair->next = head;
    pre = hair;

    while (head) {
        // 查看剩余部分长度是否大于等于 k
        // 如果满足，那么tail指向未处理的第 k 个结点
        struct ListNode* tail = head;
        for (int i = 1; i < k; i++) {
            tail = tail->next;
            // tail为NULL，剩余长度小于k，直接返回
            if (!tail) {
                head = hair->next;
                free(hair);
                return head;
            }
        }
        // k == 1 在第一条语句已经处理，这里 k >= 2，因此hear->next->next是合法的
        struct ListNode *pre1, *pre2, *temp;
        pre1 = head;
        pre2 = pre1->next;
        temp = pre2->next;
        // 开始翻转链表，结束条件为ptr1指向未处理的第 k 个节点，也可用for循环
        while (pre1 != tail) {
            pre2->next = pre1;
            pre1 = pre2;
            pre2 = temp;
            // 注意：temp可能为NULL
            if (temp) {
                temp = temp->next;
            }
        }
        // 改变起始位置的指针指向
        pre->next = tail;
        pre = head;
        pre->next = pre2;
        head = pre2;
    }

    head = hair->next;
    free(hair);
    return head;
}

```



## [02-线性结构4 Pop Sequence (25 分)](https://pintia.cn/problem-sets/1399202744970727424/problems/1403582643094593538)

Given a stack which can keep *M* numbers at most. Push *N* numbers in the order of 1, 2, 3, ..., *N* and pop randomly. You are supposed to tell if a given sequence of numbers is a possible pop sequence of the stack. For example, if *M* is 5 and *N* is 7, we can obtain 1, 2, 3, 4, 5, 6, 7 from the stack, but not 3, 2, 1, 7, 5, 6, 4.

### Input Specification:

Each input file contains one test case. For each case, the first line contains 3 numbers (all no more than 1000): *M* (the maximum capacity of the stack), *N* (the length of push sequence), and *K* (the number of pop sequences to be checked). Then *K* lines follow, each contains a pop sequence of *N* numbers. All the numbers in a line are separated by a space.

### Output Specification:

For each pop sequence, print in one line "YES" if it is indeed a possible pop sequence of the stack, or "NO" if not.

### Sample Input:

```in
5 7 5
1 2 3 4 5 6 7
3 2 1 7 5 6 4
7 6 5 4 3 2 1
5 6 4 3 7 2 1
1 7 6 5 4 3 2
```

### Sample Output:

```out
YES
NO
NO
YES
NO
```

### 代码

```c
#include <stdio.h>
// num数组用来存放需要判断的序列
int num[1000];
struct Stack {
    int data[1000];
    int top;
};

int check(int m, int n, int num[]);
int push(struct Stack *stack, int m, int x);
int pop(struct Stack *stack);

int main(void)
{
    int m, n, k;
    scanf("%d %d %d", &m, &n, &k);

    while (k--) {
        for (int i = 0; i < n; i++) {
            scanf("%d", &num[i]);
        }
        if (check(m, n, num)) {
            printf("YES\n");
        } else {
            printf("NO\n");
        }
    }

    return 0;
}

/*
** 一个最多可以保存m个数的堆栈,按1、2、3、…、n的顺序将n个数字压栈，
** 然后随机弹出，判断给定的数字序列是否是堆栈中可能的pop序列。
** check函数返回0表示NO，返回1表示YES
*/
int check(int m, int n, int num[])
{
    struct Stack stack;
    stack.top = -1;

    int idx = 0;
    for (int i = 1; i <= n; i++) {
        // 入栈判断
        if (!push(&stack, m, i)) {
            return 0;
        }
        // 出栈判断
        if (i == num[idx]) {
            if (!pop(&stack)) {
                return 0;
            }
            idx++;
            // 检查是否继续出栈
            while (stack.top != -1 && stack.data[stack.top] == num[idx]) {
                pop(&stack);
                idx++;
            }
        }
    }

    // 程序执行到这里，元素已经全部入栈，只能依次出栈
    while (idx != n && pop(&stack) == num[idx]) {
        idx++;
    }

    if (idx != n) return 0;
    return 1;
}

// 返回0表示入栈失败，返回1表示入栈成功
int push(struct Stack *stack, int m, int x)
{
    if (stack->top == m - 1) {
        return 0;
    }
    // 程序运行到这里，栈没满，可以入栈
    // 这里 -> 为第一优先级，++为第二优先级
    stack->data[++stack->top] = x;
    return 1;
}

// 返回0表示出栈失败，否则返回栈顶元素(题意知非零)
int pop(struct Stack *stack)
{
    if (stack->top == -1) {
        return 0;
    }
    // 程序运行到这里，栈非空，可以出栈
    return stack->data[stack->top--];
}
```



## [03-树1 树的同构 (25 分)](https://pintia.cn/problem-sets/1399202744970727424/problems/1406132677941575680)

给定两棵树T1和T2。如果T1可以通过若干次左右孩子互换就变成T2，则我们称两棵树是“同构”的。例如图1给出的两棵树就是同构的，因为我们把其中一棵树的结点A、B、G的左右孩子互换后，就得到另外一棵树。而图2就不是同构的。

| ![fig1.jpg](https://images.ptausercontent.com/0c8bbacf-d64e-4c6d-8d4e-1249e33fb0b1.jpg) |
| ------------------------------------------------------------ |
| 图1                                                          |
| ![img](https://images.ptausercontent.com/29)                 |
| 图2                                                          |

现给定两棵树，请你判断它们是否是同构的。

### 输入格式:

输入给出2棵二叉树树的信息。对于每棵树，首先在一行中给出一个非负整数*N* (≤10)，即该树的结点数（此时假设结点从0到*N*−1编号）；随后*N*行，第*i*行对应编号第*i*个结点，给出该结点中存储的1个英文大写字母、其左孩子结点的编号、右孩子结点的编号。如果孩子结点为空，则在相应位置上给出“-”。给出的数据间用一个空格分隔。注意：题目保证每个结点中存储的字母是不同的。

### 输出格式:

如果两棵树是同构的，输出“Yes”，否则输出“No”。

### 输入样例1（对应图1）：

```in
8
A 1 2
B 3 4
C 5 -
D - -
E 6 -
G 7 -
F - -
H - -
8
G - 4
B 7 6
F - -
A 5 1
H - -
C 0 -
D - -
E 2 -
```

### 输出样例1:

```out
Yes
```

### 输入样例2（对应图2）：

```
8
B 5 7
F - -
A 0 3
C 6 -
H - -
D - -
G 4 -
E 1 -
8
D 6 -
B 5 -
E - -
H - -
C 0 2
G - 3
F - -
A 1 4
```

### 输出样例2:

```
No
```

### 代码

```c
#include <stdio.h>
#define MaxTree 10
#define ElementType char
#define Tree int
#define Null -1

int check[MaxTree];
struct TreeNode {
    ElementType Element;
    Tree Left;
    Tree Right;
} T1[MaxTree], T2[MaxTree];

Tree BuildTree(struct TreeNode T[]);
int Isomorphic(Tree R1, Tree R2);

int main(void)
{
    Tree R1, R2;

    R1 = BuildTree(T1);
    R2 = BuildTree(T2);
    if (Isomorphic(R1, R2))
        printf("Yes\n");
    else
        printf("No\n");

    return 0;
}

Tree BuildTree(struct TreeNode T[])
{
    int N;
    scanf("%d\n", &N);
    if (N) {
        char cl, cr;
        for (int i = 0; i < N; i++) check[i] = 0;
        for (int i = 0; i < N; i++) {
            scanf("%c %c %c\n", &T[i].Element, &cl, &cr);
            if (cl != '-') {
                T[i].Left = cl - '0';
                check[T[i].Left] = 1;
            } else {
                T[i].Left = Null;
            }
            if (cr != '-') {
                T[i].Right = cr - '0';
                check[T[i].Right] = 1;
            } else {
                T[i].Right = Null;
            }
        }
        for (int i = 0; i < N; i++) {
            if (check[i]) continue;
            return i;
        }
    }
    return Null;
}

int Isomorphic(Tree R1, Tree R2)
{
    // 都是空树
    if (R1 == Null && R2 == Null)
        return 1;
    // 一颗空树，一颗不空
    if ((R1 == Null && R2 != Null) || (R1 != Null && R2 == Null))
        return 0;

    // 执行到这里，已经都不空。
    // 根节点不一样
    if (T1[R1].Element != T2[R2].Element)
        return 0;

    // 执行到这里，非空且根节点都一样
    // 左边都是空树，比较右边
    if (T1[R1].Left == Null && T2[R2].Left == Null)
        return Isomorphic(T1[R1].Right, T2[R2].Right);
    // 左子树都不空并且左子树的根节点都相等
    if ((T1[R1].Left != Null && T2[R2].Left != Null) &&
        (T1[T1[R1].Left].Element == T2[T2[R2].Left].Element))
        return (Isomorphic(T1[R1].Left, T2[R2].Left) &&
                Isomorphic(T1[R1].Right, T2[R2].Right));
    // 否则需要交换左右孩子
    else
        return (Isomorphic(T1[R1].Left, T2[R2].Right) &&
                Isomorphic(T1[R1].Right, T2[R2].Left)); 
}
```



## [03-树2 List Leaves (25 分)](https://pintia.cn/problem-sets/1399202744970727424/problems/1406132677945769984)

Given a tree, you are supposed to list all the leaves in the order of top down, and left to right.

### Input Specification:

Each input file contains one test case. For each case, the first line gives a positive integer *N* (≤10) which is the total number of nodes in the tree -- and hence the nodes are numbered from 0 to *N*−1. Then *N* lines follow, each corresponds to a node, and gives the indices of the left and right children of the node. If the child does not exist, a "-" will be put at the position. Any pair of children are separated by a space.

### Output Specification:

For each test case, print in one line all the leaves' indices in the order of top down, and left to right. There must be exactly one space between any adjacent numbers, and no extra space at the end of the line.

### Sample Input:

```in
8
1 -
- -
0 -
2 7
- -
- -
5 -
4 6
```

### Sample Output:

```out
4 1 5
```



## [03-树3 Tree Traversals Again (25 分)](https://pintia.cn/problem-sets/1399202744970727424/problems/1406132677945769985)

An inorder binary tree traversal can be implemented in a non-recursive way with a stack. For example, suppose that when a 6-node binary tree (with the keys numbered from 1 to 6) is traversed, the stack operations are: push(1); push(2); push(3); pop(); pop(); push(4); pop(); pop(); push(5); push(6); pop(); pop(). Then a unique binary tree (shown in Figure 1) can be generated from this sequence of operations. Your task is to give the postorder traversal sequence of this tree.

![img](https://images.ptausercontent.com/30)
Figure 1

### Input Specification:

Each input file contains one test case. For each case, the first line contains a positive integer *N* (≤30) which is the total number of nodes in a tree (and hence the nodes are numbered from 1 to *N*). Then 2*N* lines follow, each describes a stack operation in the format: "Push X" where X is the index of the node being pushed onto the stack; or "Pop" meaning to pop one node from the stack.

### Output Specification:

For each test case, print the postorder traversal sequence of the corresponding tree in one line. A solution is guaranteed to exist. All the numbers must be separated by exactly one space, and there must be no extra space at the end of the line.

### Sample Input:

```in
6
Push 1
Push 2
Push 3
Pop
Pop
Push 4
Pop
Pop
Push 5
Push 6
Pop
Pop
```

### Sample Output:

```out
3 4 2 6 5 1
```
